//  InfoPolicy.swift
//  Memorizing
//
//  Created by 전근섭 on 2023/02/02.
//

import SwiftUI

struct InfoPolicy: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading, spacing: 10) {
                HStack {
                    Text("개인정보처리방침")
                        .font(.title2)
                        .bold()
                    
                    Spacer()
                }
                
                Divider()
                
                Text("<메모라이징>('https://github.com/APPSCHOOL1-REPO/finalproject-me'이하 ‘메모라이징’)은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.")
                    .foregroundColor(Color.gray2)
                
                Text("○ 이 개인정보처리방침은 2023년 2월 17부터 적용됩니다.")
                    .padding(.bottom, 20)
                    .foregroundColor(Color.gray2)
                
                VStack(alignment: .leading) {
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제1조(개인정보의 처리 목적)")
                            .bold()
                        
                        Text("""
<메모라이징>은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 홈페이지 회원가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지 목적으로 개인정보를 처리합니다.

2. 민원사무 처리
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.

3. 재화 또는 서비스 제공
서비스 제공, 콘텐츠 제공, 맞춤서비스 제공, 요금결제·정산을 목적으로 개인정보를 처리합니다.

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제2조(개인정보의 처리 및 보유 기간)")
                            .bold()
                        
                        Text("""
1. <메모라이징>은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

<홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터 <3년>까지 위 이용목적을 위하여 보유.이용됩니다.
① 보유근거 : 메모라이징 서비스 제공
② 관련법령 : 표시/광고에 관한 기록 : 6개월

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제3조(처리하는 개인정보의 항목)")
                            .bold()
                
                        Text("""
① <메모라이징>은(는) 다음의 개인정보 항목을 처리하고 있습니다.

1. 재화 또는 서비스 제공
필수항목 : 이메일, 비밀번호, 이름, 서비스 이용 기록

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제4조(개인정보의 제3자 제공에 관한 사항)")
                            .bold()
                        
                        Text("""
① < 메모라이징 >은(는) 고객님의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우는 예외로 합니다.

• 법령의 규정에 의거한 경우, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
• 유료 서비스 제공에 따른 요금 정산을 위하여 필요한 경우
• 통계 작성, 학술연구, 시장조사를 위해 특정 개인을 식별할 수 없는 형태로 가공해서 제공하는 경우
• 이용자가 사전에 동의한 경우

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제5조(개인정보처리의 위탁에 관한 사항)")
                            .bold()
                        
                        Text("""
① < 메모라이징 >은(는) 서비스 제공을 위해 필요한 경우에 한해 아래와 같이 서비스 별로 개인정보의 처리 업무를 외부 전문 업체에 위탁합니다.

• 회사는 개인정보의 처리를 위탁하는 경우 개인정보 보호에 만전을 기하기 위하여 개인정보 보호 관련 지시 엄수 의무, 개인정보에 대한 비밀 유지 의무, 제3자 제공 금지 및 사고 시 책임부담 의무, 위탁기간 이후 및 처리 종료 후 개인정보의 반환 또는 파기 의무 등을 명확히 규정하고, 수탁업체가 개인정보를 안전하게 처리하도록 감독합니다.
• 회사는 수탁업체나 위탁 업무의 내용이 변경될 경우, 이를 웹사이트에 공지(또는 서면·이메일·전화·SMS 등의 방법으로 개별 공지)합니다.

② 국외 이전사항은 다음과 같습니다.
1. 업체명칭 : Google LLC
2. 연락처 : https://analytics.google.com/
3. 연락처 : 기기 브라우저 관련 데이터, IP 주소, 사이트/앱 활동 수집 (개인 식별 정보 미 전송)
4. 이전국가 : 미국
5. 이전받는 자의 이용 목적 및 보유이용기간 : 웹사이트 및 앱에서 일어나는 사용자 상호작용에 대한 통계 측정용 (IP 주소 서비스 보안 제공 및 유지, 사용자 접속 국가 정보를 알려주는 역할) 사용자 및 이벤트 데이터 보관 6개월

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제6조(개인정보의 파기절차 및 파기방법)")
                            .bold()
                        
                        Text("""
① < 메모라이징 > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
1. 법령 근거 :
2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜

③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
<메모라이징> 은(는) 파기 사유가 발생한 개인정보를 선정하고, <메모라이징> 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

2. 파기방법
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제7조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)")
                            .bold()
                        
                        Text("""
① 정보주체는 메모라이징에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.

② 제1항에 따른 권리 행사는메모라이징에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 <메모라이징>은(는) 이에 대해 지체 없이 조치하겠습니다.

③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.

⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

⑥ <메모라이징>은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제8조(개인정보의 안전성 확보조치에 관한 사항)")
                            .bold()
                        
                        Text("""
<메모라이징>은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

1. 정기적인 자체 감사 실시
개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.

2. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.

3. 접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.
또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.

4. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제9조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)")
                            .bold()
                        
                        Text("""
<메모라이징>은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.

""")
                        .foregroundColor(Color.gray2)
                    }
                }
                
                VStack(alignment: .leading) {
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제10조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)")
                            .bold()
                        
                        Text("""
행태정보의 수집·이용·제공 및 거부등에 관한 사항

<개인정보처리자명>은(는) 온라인 맞춤형 광고 등을 위한 행태정보를 수집·이용·제공하지 않습니다.

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제11조(추가적인 이용·제공 판단기준)")
                            .bold()
                        
                        Text("""
<메모라이징> 은(는) ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
이에 따라 <메모라이징> 가(이) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.
▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부

▶ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부

▶ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부

▶ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부

※ 추가적인 이용·제공 시 고려사항에 대한 판단기준은 사업자/단체 스스로 자율적으로 판단하여 작성·공개함

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제12조(가명정보를 처리하는 경우 가명정보 처리에 관한 사항)")
                            .bold()
                        
                        Text("""
<메모라이징>은(는) 가명정보와 다른 개인정보처리자가 보유한 가명정보를 스스로 결합해 활용까지 수행하고자 하는 결합전문기관을 통해 가명정보를 결합, 활용하지 않습니다.

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제13조 (개인정보 보호책임자에 관한 사항)")
                            .bold()
                        
                        Text("""
① 메모라이징 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

▶ 개인정보 보호책임자
성명 : 진준호
직책 : 서비스 운영 및 관리
직급 : 대표
연락처 : 010-3297-5541 jincode93@gmail.com
※ 개인정보 보호 담당부서로 연결됩니다.

▶ 개인정보 보호 담당부서
부서명 :
담당자 : 진준호
연락처 : 010-3297-5541 jincode93@gmail.com
② 정보주체께서는 메모라이징 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 메모라이징 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제14조(개인정보의 열람청구를 접수·처리하는 부서)")
                            .bold()
                        
                        Text("""
정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.
< 메모라이징 >은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.

▶ 개인정보 열람청구 접수·처리 부서
부서명 :
담당자 : 진준호
연락처 : 010-3297-5541 jincode93@gmail.com

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제15조(정보주체의 권익침해에 대한 구제방법)")
                            .bold()
                        
                        Text("""
정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.

1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)

「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.

※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제16조(영상정보처리기기 운영·관리에 관한 사항)")
                            .bold()
                        
                        Text("""
① < 메모라이징 >은(는) 영상정보처리기기를 설치·운영하지 않습니다.

""")
                        .foregroundColor(Color.gray2)
                    }
                    
                    VStack(alignment: .leading, spacing: 10) {
                        Text("제17조(개인정보 처리방침 변경)")
                            .bold()
                        
                        Text("""
① 이 개인정보처리방침은 2023년 2월 17부터 적용됩니다.

② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.

""")
                        .foregroundColor(Color.gray2)
                    }
                }
            }
            .padding()
            .navigationTitle("개인정보 처리방침")
            .navigationBarTitleDisplayMode(.inline)
        }
    }
}

struct InfoPolicy_Previews: PreviewProvider {
    static var previews: some View {
        NavigationStack {
            InfoPolicy()
        }
    }
}

